#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/nlohmann-json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
type_traits
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../external/rapidjson/allocators.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/document.h
reader.h
../external/rapidjson/reader.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
memorystream.h
../external/rapidjson/memorystream.h
encodedstream.h
../external/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../external/rapidjson/encodedstream.h
stream.h
../external/rapidjson/stream.h
memorystream.h
../external/rapidjson/memorystream.h

../external/rapidjson/encodings.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/error/error.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/biginteger.h
../rapidjson.h
../external/rapidjson/rapidjson.h
intrin.h
-

../external/rapidjson/internal/diyfp.h
../rapidjson.h
../external/rapidjson/rapidjson.h
limits
-
intrin.h
-

../external/rapidjson/internal/dtoa.h
itoa.h
../external/rapidjson/internal/itoa.h
diyfp.h
../external/rapidjson/internal/diyfp.h
ieee754.h
../external/rapidjson/internal/ieee754.h

../external/rapidjson/internal/ieee754.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/itoa.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/meta.h
../rapidjson.h
../external/rapidjson/rapidjson.h
type_traits
-

../external/rapidjson/internal/pow10.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/stack.h
../allocators.h
../external/rapidjson/allocators.h
swap.h
../external/rapidjson/internal/swap.h

../external/rapidjson/internal/strfunc.h
../stream.h
../external/rapidjson/stream.h
cwchar
-

../external/rapidjson/internal/strtod.h
ieee754.h
../external/rapidjson/internal/ieee754.h
biginteger.h
../external/rapidjson/internal/biginteger.h
diyfp.h
../external/rapidjson/internal/diyfp.h
pow10.h
../external/rapidjson/internal/pow10.h
climits
-
limits
-

../external/rapidjson/internal/swap.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/memorystream.h
stream.h
../external/rapidjson/stream.h

../external/rapidjson/msinttypes/inttypes.h
stdint.h
../external/rapidjson/msinttypes/stdint.h
inttypes.h
-

../external/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../external/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../external/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../external/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../external/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../external/rapidjson/rapidjson/...
cassert
-

../external/rapidjson/reader.h
allocators.h
../external/rapidjson/allocators.h
stream.h
../external/rapidjson/stream.h
encodedstream.h
../external/rapidjson/encodedstream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strtod.h
../external/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../external/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../external/rapidjson/rapidjson/reader.h
error/error.h
../external/rapidjson/error/error.h

../external/rapidjson/stream.h
rapidjson.h
../external/rapidjson/rapidjson.h
encodings.h
../external/rapidjson/encodings.h

../external/rapidjson/stringbuffer.h
stream.h
../external/rapidjson/stream.h
internal/stack.h
../external/rapidjson/internal/stack.h
utility
-
internal/stack.h
../external/rapidjson/internal/stack.h

../external/rapidjson/writer.h
stream.h
../external/rapidjson/stream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
internal/dtoa.h
../external/rapidjson/internal/dtoa.h
internal/itoa.h
../external/rapidjson/internal/itoa.h
stringbuffer.h
../external/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../include/BlockchainExplorerData.h
array
-
string
-
vector
-
CryptoTypes.h
../include/CryptoTypes.h
CryptoNote.h
../include/CryptoNote.h
boost/variant.hpp
-

../include/CryptoNote.h
vector
-
boost/variant.hpp
-
CryptoTypes.h
../include/CryptoTypes.h
common/StringTools.h
-
json.hpp
../include/json.hpp
JsonHelper.h
-
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h

../include/CryptoTypes.h
algorithm
-
common/StringTools.h
-
cstdint
-
iterator
-
json.hpp
../include/json.hpp
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h

../include/INode.h
cstdint
-
functional
-
memory
-
system_error
-
vector
-
crypto/crypto.h
../include/crypto/crypto.h
cryptonotecore/CryptoNoteBasic.h
../include/cryptonotecore/CryptoNoteBasic.h
cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
../include/cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
rpc/CoreRpcServerCommandsDefinitions.h
../include/rpc/CoreRpcServerCommandsDefinitions.h
BlockchainExplorerData.h
../include/BlockchainExplorerData.h
ITransaction.h
../include/ITransaction.h
WalletTypes.h
-

../include/IObservable.h

../include/IStreamSerializable.h
sstream
-

../include/ITransaction.h
array
-
cstdint
-
string
-
vector
-
CryptoNote.h
../include/CryptoNote.h

../include/ITransfersContainer.h
cstdint
-
limits
-
vector
-
crypto/hash.h
../include/crypto/hash.h
ITransaction.h
../include/ITransaction.h
IObservable.h
../include/IObservable.h
IStreamSerializable.h
../include/IStreamSerializable.h

../include/ITransfersSynchronizer.h
cstdint
-
system_error
-
ITransaction.h
../include/ITransaction.h
ITransfersContainer.h
../include/ITransfersContainer.h
IStreamSerializable.h
../include/IStreamSerializable.h

../include/JsonHelper.h
rapidjson/document.h
../include/rapidjson/document.h

../include/WalletGreenTypes.h
limits
-
string
-
vector
-
CryptoNote.h
../include/CryptoNote.h

../include/WalletTypes.h
CryptoNote.h
-
JsonHelper.h
-
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
unordered_map
-
optional
-
string
-

../src/common/FileMappedVector.h
common/ScopeExit.h
../src/common/common/ScopeExit.h
system/MemoryMappedFile.h
../src/common/system/MemoryMappedFile.h
cassert
-
common/FileSystemShim.h
-
crypto/random.h
-
cstdint
-
string
-
sstream
-
iostream
-

../src/common/FileSystemShim.h
filesystem
-
experimental/filesystem
-

../src/common/IInputStream.h
cstdint
-
cstddef
-

../src/common/IOutputStream.h
cstdint
-
cstddef
-

../src/common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

../src/common/MemoryInputStream.h
IInputStream.h
../src/common/IInputStream.h

../src/common/ObserverManager.h
algorithm
-
mutex
-
vector
-

../src/common/ScopeExit.h
functional
-

../src/common/StreamTools.h
cstdint
-
ostream
-
vector
-
string
-

../src/common/StringOutputStream.h
string
-
IOutputStream.h
../src/common/IOutputStream.h

../src/common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../src/common/StringView.h
cassert
-
string
-

../src/common/VectorOutputStream.h
cstdint
-
vector
-
IOutputStream.h
../src/common/IOutputStream.h

../src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../src/config/Constants.h
CryptoTypes.h
-
vector
-

../src/config/CryptoNoteConfig.h
cstddef
-
cstdint
-
string
-
limits
-
initializer_list
-
boost/uuid/uuid.hpp
-
crypto/hash.h
-

../src/crypto/chacha8.h
string
-
crypto/hash.h
-
crypto/random.h
-

../src/crypto/crypto.h
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-
CryptoTypes.h
-
hash.h
../src/crypto/hash.h

../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
common/int-util.h
../src/crypto/common/int-util.h

../src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
hash-ops.h
../src/crypto/hash-ops.h

../src/crypto/random.h
random
-

../src/cryptonotecore/CryptoNoteBasic.h
boost/utility/value_init.hpp
-
CryptoNote.h
-

../src/cryptonotecore/Difficulty.h
stdint.h
-
vector
-

../src/cryptonotecore/ICoreDefinitions.h
vector
-
CryptoNote.h
-
CryptoTypes.h
-
WalletTypes.h
-

../src/cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
list
-
cryptonotecore/CryptoNoteBasic.h
../src/cryptonoteprotocol/cryptonotecore/CryptoNoteBasic.h
serialization/ISerializer.h
../src/cryptonoteprotocol/serialization/ISerializer.h
serialization/SerializationOverloads.h
../src/cryptonoteprotocol/serialization/SerializationOverloads.h
serialization/CryptoNoteSerialization.h
../src/cryptonoteprotocol/serialization/CryptoNoteSerialization.h

../src/logging/ILogger.h
string
-
array
-
boost/date_time/posix_time/posix_time.hpp
-

../src/logging/LoggerMessage.h
iostream
-
ILogger.h
../src/logging/ILogger.h

../src/logging/LoggerRef.h
ILogger.h
../src/logging/ILogger.h
LoggerMessage.h
../src/logging/LoggerMessage.h

../src/platform/linux/system/Dispatcher.h
cstddef
-
functional
-
queue
-
stack
-
bits/reg.h
-

../src/platform/posix/system/MemoryMappedFile.h
cstdint
-
string
-
system_error
-

../src/rpc/CoreRpcServerCommandsDefinitions.h
BlockchainExplorerData.h
../src/rpc/BlockchainExplorerData.h
crypto/hash.h
../src/rpc/crypto/hash.h
cryptonotecore/CryptoNoteBasic.h
../src/rpc/cryptonotecore/CryptoNoteBasic.h
cryptonotecore/Difficulty.h
../src/rpc/cryptonotecore/Difficulty.h
cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
../src/rpc/cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
serialization/BlockchainExplorerDataSerialization.h
../src/rpc/serialization/BlockchainExplorerDataSerialization.h
serialization/SerializationOverloads.h
../src/rpc/serialization/SerializationOverloads.h
WalletTypes.h
-
cryptonotecore/ICoreDefinitions.h
-

../src/serialization/BinaryInputStreamSerializer.h
common/IInputStream.h
-
ISerializer.h
../src/serialization/ISerializer.h
SerializationOverloads.h
../src/serialization/SerializationOverloads.h

../src/serialization/BinaryOutputStreamSerializer.h
common/IOutputStream.h
../src/serialization/common/IOutputStream.h
ISerializer.h
../src/serialization/ISerializer.h
SerializationOverloads.h
../src/serialization/SerializationOverloads.h

../src/serialization/BlockchainExplorerDataSerialization.h
BlockchainExplorerData.h
../src/serialization/BlockchainExplorerData.h
serialization/ISerializer.h
../src/serialization/serialization/ISerializer.h

../src/serialization/CryptoNoteSerialization.h
CryptoNote.h
-
crypto/chacha8.h
../src/serialization/crypto/chacha8.h
serialization/ISerializer.h
../src/serialization/serialization/ISerializer.h
crypto/crypto.h
../src/serialization/crypto/crypto.h

../src/serialization/ISerializer.h
string
-
cstdint
-
common/StringView.h
-

../src/serialization/JsonInputStreamSerializer.h
iosfwd
-
string
-
vector
-
../common/JsonValue.h
../src/common/JsonValue.h
JsonInputValueSerializer.h
../src/serialization/JsonInputValueSerializer.h

../src/serialization/JsonInputValueSerializer.h
common/JsonValue.h
../src/serialization/common/JsonValue.h
ISerializer.h
../src/serialization/ISerializer.h

../src/serialization/JsonOutputStreamSerializer.h
iostream
-
../common/JsonValue.h
../src/common/JsonValue.h
ISerializer.h
../src/serialization/ISerializer.h

../src/serialization/KVBinaryInputStreamSerializer.h
common/IInputStream.h
-
ISerializer.h
../src/serialization/ISerializer.h
JsonInputValueSerializer.h
../src/serialization/JsonInputValueSerializer.h

../src/serialization/KVBinaryOutputStreamSerializer.h
vector
-
common/IOutputStream.h
-
ISerializer.h
../src/serialization/ISerializer.h
MemoryStream.h
../src/serialization/MemoryStream.h

../src/serialization/MemoryStream.h
algorithm
-
cstdint
-
cstring
-
vector
-
common/IOutputStream.h
-

../src/serialization/SerializationOverloads.h
ISerializer.h
../src/serialization/ISerializer.h
array
-
cstring
-
list
-
map
-
string
-
set
-
type_traits
-
vector
-
map
-
unordered_map
-
unordered_set
-

../src/serialization/SerializationTools.h
list
-
vector
-
common/MemoryInputStream.h
-
common/StringOutputStream.h
-
common/VectorOutputStream.h
-
JsonInputStreamSerializer.h
../src/serialization/JsonInputStreamSerializer.h
JsonOutputStreamSerializer.h
../src/serialization/JsonOutputStreamSerializer.h
KVBinaryInputStreamSerializer.h
../src/serialization/KVBinaryInputStreamSerializer.h
KVBinaryOutputStreamSerializer.h
../src/serialization/KVBinaryOutputStreamSerializer.h
zedwallet/Types.h
-
serialization/BinaryInputStreamSerializer.h
-
serialization/BinaryOutputStreamSerializer.h
-
serialization/CryptoNoteSerialization.h
-

../src/system/Event.h

../src/transfers/BlockchainSynchronizer.h
INode.h
../src/transfers/INode.h
SynchronizationState.h
../src/transfers/SynchronizationState.h
IBlockchainSynchronizer.h
../src/transfers/IBlockchainSynchronizer.h
IObservableImpl.h
../src/transfers/IObservableImpl.h
IStreamSerializable.h
../src/transfers/IStreamSerializable.h
condition_variable
-
mutex
-
atomic
-
future
-
logging/LoggerRef.h
../src/transfers/logging/LoggerRef.h

../src/transfers/CommonTypes.h
array
-
memory
-
cstdint
-
boost/optional.hpp
-
INode.h
../src/transfers/INode.h
ITransaction.h
../src/transfers/ITransaction.h

../src/transfers/IBlockchainSynchronizer.h
cstdint
-
future
-
system_error
-
unordered_set
-
crypto/crypto.h
../src/transfers/crypto/crypto.h
cryptonotecore/CryptoNoteBasic.h
../src/transfers/cryptonotecore/CryptoNoteBasic.h
IObservable.h
../src/transfers/IObservable.h
IStreamSerializable.h
../src/transfers/IStreamSerializable.h
ITransfersSynchronizer.h
../src/transfers/ITransfersSynchronizer.h

../src/transfers/IObservableImpl.h
common/ObserverManager.h
../src/transfers/common/ObserverManager.h

../src/transfers/SynchronizationState.h
CommonTypes.h
../src/transfers/CommonTypes.h
IStreamSerializable.h
../src/transfers/IStreamSerializable.h
serialization/ISerializer.h
../src/transfers/serialization/ISerializer.h
vector
-
map
-

../src/transfers/TransfersSynchronizer.h
common/ObserverManager.h
../src/transfers/common/ObserverManager.h
ITransfersSynchronizer.h
../src/transfers/ITransfersSynchronizer.h
IBlockchainSynchronizer.h
../src/transfers/IBlockchainSynchronizer.h
TypeHelpers.h
../src/transfers/TypeHelpers.h
unordered_map
-
memory
-
cstring
-
logging/LoggerRef.h
../src/transfers/logging/LoggerRef.h

../src/transfers/TypeHelpers.h
ITransaction.h
../src/transfers/ITransaction.h
functional
-
cstring
-

../src/wallet/IFusionManager.h
cstdint
-
string
-
utility
-

../src/wallet/WalletGreen.h
queue
-
unordered_map
-
IFusionManager.h
../src/wallet/IFusionManager.h
WalletIndices.h
../src/wallet/WalletIndices.h
logging/LoggerRef.h
../src/wallet/logging/LoggerRef.h
system/Dispatcher.h
-
system/Event.h
-
transfers/TransfersSynchronizer.h
../src/wallet/transfers/TransfersSynchronizer.h
transfers/BlockchainSynchronizer.h
../src/wallet/transfers/BlockchainSynchronizer.h

../src/wallet/WalletIndices.h
map
-
unordered_map
-
ITransfersContainer.h
../src/wallet/ITransfersContainer.h
WalletGreenTypes.h
../src/wallet/WalletGreenTypes.h
boost/multi_index_container.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/random_access_index.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/composite_key.hpp
-
boost/multi_index/member.hpp
-
common/FileMappedVector.h
../src/wallet/common/FileMappedVector.h
crypto/chacha8.h
../src/wallet/crypto/chacha8.h

../src/zedwallet/Types.h
config/CryptoNoteConfig.h
-
serialization/ISerializer.h
-
wallet/WalletGreen.h
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Base58.cpp
Base58.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Base58.h
assert.h
-
string
-
vector
-
crypto/hash.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/crypto/hash.h
int-util.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/int-util.h
Varint.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Varint.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Base58.h
cstdint
-
string
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/BlockingQueue.cpp
BlockingQueue.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/BlockingQueue.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/BlockingQueue.h
atomic
-
condition_variable
-
deque
-
mutex
-
thread
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/CheckDifficulty.cpp
CheckDifficulty.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/CheckDifficulty.h
common/int-util.h
-
crypto/hash.h
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/CheckDifficulty.h
cstdint
-
vector
-
crypto/hash.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/crypto/hash.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ConsoleHandler.cpp
ConsoleHandler.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ConsoleHandler.h
iostream
-
iomanip
-
sstream
-
Windows.h
-
unistd.h
-
stdio.h
-
boost/algorithm/string.hpp
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ConsoleHandler.h
atomic
-
functional
-
map
-
string
-
thread
-
vector
-
BlockingQueue.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/BlockingQueue.h
ConsoleTools.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ConsoleTools.h
sys/select.h
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ConsoleTools.cpp
ConsoleTools.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ConsoleTools.h
stdio.h
-
Windows.h
-
io.h
-
iostream
-
unistd.h
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ConsoleTools.h
cstdint
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/CryptoNoteTools.cpp
CryptoNoteTools.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/CryptoNoteTools.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/CryptoNoteTools.h
common/MemoryInputStream.h
-
common/StringTools.h
-
common/VectorOutputStream.h
-
config/CryptoNoteConfig.h
-
config/Constants.h
-
limits
-
serialization/BinaryOutputStreamSerializer.h
-
serialization/BinaryInputStreamSerializer.h
-
serialization/CryptoNoteSerialization.h
-
serialization/SerializationTools.h
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/FileMappedVector.cpp
FileMappedVector.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/FileMappedVector.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/FileMappedVector.h
common/ScopeExit.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/common/ScopeExit.h
system/MemoryMappedFile.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/system/MemoryMappedFile.h
cassert
-
common/FileSystemShim.h
-
crypto/random.h
-
cstdint
-
string
-
sstream
-
iostream
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IInputStream.cpp
IInputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IInputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IInputStream.h
cstdint
-
cstddef
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IOutputStream.cpp
IOutputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IOutputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IOutputStream.h
cstdint
-
cstddef
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/JsonValue.cpp
JsonValue.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/JsonValue.h
iomanip
-
sstream
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Math.cpp
Math.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Math.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Math.h
algorithm
-
vector
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/MemoryInputStream.cpp
MemoryInputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/MemoryInputStream.h
algorithm
-
cassert
-
cstring
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/MemoryInputStream.h
IInputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IInputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/PathTools.cpp
PathTools.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/PathTools.h
algorithm
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/PathTools.h
string
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ScopeExit.cpp
ScopeExit.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ScopeExit.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/ScopeExit.h
functional
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/SignalHandler.cpp
SignalHandler.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/SignalHandler.h
mutex
-
iostream
-
Windows.h
-
signal.h
-
cstring
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/SignalHandler.h
functional
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StdInputStream.cpp
StdInputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StdInputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StdInputStream.h
istream
-
IInputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IInputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StdOutputStream.cpp
StdOutputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StdOutputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StdOutputStream.h
ostream
-
IOutputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IOutputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StreamTools.cpp
StreamTools.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StreamTools.h
stdexcept
-
IInputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IInputStream.h
IOutputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IOutputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StreamTools.h
cstdint
-
ostream
-
vector
-
string
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringInputStream.cpp
StringInputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringInputStream.h
string.h
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringInputStream.h
string
-
IInputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IInputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringOutputStream.cpp
StringOutputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringOutputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringOutputStream.h
string
-
IOutputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IOutputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringTools.cpp
StringTools.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringTools.h
fstream
-
iomanip
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringView.cpp
StringView.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringView.h
limits
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/StringView.h
cassert
-
string
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/TransactionExtra.cpp
TransactionExtra.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/TransactionExtra.h
common/MemoryInputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/common/MemoryInputStream.h
common/StreamTools.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/common/StreamTools.h
common/StringTools.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/common/StringTools.h
serialization/BinaryOutputStreamSerializer.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/serialization/BinaryOutputStreamSerializer.h
serialization/BinaryInputStreamSerializer.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/serialization/BinaryInputStreamSerializer.h
serialization/SerializationTools.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/serialization/SerializationTools.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/TransactionExtra.h
algorithm
-
vector
-
boost/variant.hpp
-
CryptoNote.h
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Util.cpp
Util.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Util.h
cstdio
-
cstring
-
common/FileSystemShim.h
-
config/CryptoNoteConfig.h
-
windows.h
-
shlobj.h
-
strsafe.h
-
sys/utsname.h
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Util.h
string
-
system_error
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/Varint.h
limits
-
sstream
-
string
-
type_traits
-
utility
-

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/VectorOutputStream.cpp
VectorOutputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/VectorOutputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/VectorOutputStream.h
cstdint
-
vector
-
IOutputStream.h
/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/IOutputStream.h

/home/experimental/evolution-coin/Evolution-V2/Evolution-V2/src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

