#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/cpp-httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
pthread.h
-
unistd.h
-
netdb.h
-
cstring
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
sys/socket.h
-
sys/select.h
-
fstream
-
functional
-
map
-
memory
-
mutex
-
regex
-
string
-
thread
-
sys/stat.h
-
fcntl.h
-
assert.h
-
openssl/ssl.h
-
zlib.h
-

../external/cryptopp/adler32.h
cryptlib.h
../external/cryptopp/cryptlib.h

../external/cryptopp/algparam.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
smartptr.h
../external/cryptopp/smartptr.h
secblock.h
../external/cryptopp/secblock.h
integer.h
../external/cryptopp/integer.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/config.h
cstddef
-

../external/cryptopp/cryptlib.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h
trap.h
../external/cryptopp/trap.h

../external/cryptopp/filters.h
cryptlib.h
../external/cryptopp/cryptlib.h
cryptlib.h
../external/cryptopp/cryptlib.h
simple.h
../external/cryptopp/simple.h
secblock.h
../external/cryptopp/secblock.h
misc.h
../external/cryptopp/misc.h
smartptr.h
../external/cryptopp/smartptr.h
queue.h
../external/cryptopp/queue.h
algparam.h
../external/cryptopp/algparam.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/integer.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
stdcpp.h
../external/cryptopp/stdcpp.h
iosfwd
-

../external/cryptopp/misc.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
stdcpp.h
../external/cryptopp/stdcpp.h
smartptr.h
../external/cryptopp/smartptr.h
intrin.h
-
mem.h
-
stdlib.h
-
byteswap.h
-
x86intrin.h
-

../external/cryptopp/ossig.h
config.h
../external/cryptopp/config.h
signal.h
-

../external/cryptopp/queue.h
cryptlib.h
../external/cryptopp/cryptlib.h
simple.h
../external/cryptopp/simple.h

../external/cryptopp/secblock.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/simple.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/smartptr.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/stdcpp.h
intrin.h
-
string
-
memory
-
exception
-
typeinfo
-
algorithm
-
functional
-
utility
-
vector
-
limits
-
deque
-
list
-
map
-
new
-
iterator
-
atomic
-
mutex
-
utility
-
cstdlib
-
cstring
-
climits
-
cmath
-
cstddef
-
stdint.h
-
stdint.h
-
stddef.h
-
stdint.h
-
vector.cc
-

../external/cryptopp/trap.h
config.h
../external/cryptopp/config.h
iostream
-
sstream
-
ossig.h
../external/cryptopp/ossig.h

../external/cryptopp/zdeflate.h
cryptlib.h
../external/cryptopp/cryptlib.h
filters.h
../external/cryptopp/filters.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/zinflate.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
filters.h
../external/cryptopp/filters.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/zlib.h
cryptlib.h
../external/cryptopp/cryptlib.h
adler32.h
../external/cryptopp/adler32.h
zdeflate.h
../external/cryptopp/zdeflate.h
zinflate.h
../external/cryptopp/zinflate.h

../external/cxxopts/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../external/nlohmann-json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
type_traits
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../external/rapidjson/allocators.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/document.h
reader.h
../external/rapidjson/reader.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
memorystream.h
../external/rapidjson/memorystream.h
encodedstream.h
../external/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../external/rapidjson/encodedstream.h
stream.h
../external/rapidjson/stream.h
memorystream.h
../external/rapidjson/memorystream.h

../external/rapidjson/encodings.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/error/error.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/biginteger.h
../rapidjson.h
../external/rapidjson/rapidjson.h
intrin.h
-

../external/rapidjson/internal/diyfp.h
../rapidjson.h
../external/rapidjson/rapidjson.h
limits
-
intrin.h
-

../external/rapidjson/internal/dtoa.h
itoa.h
../external/rapidjson/internal/itoa.h
diyfp.h
../external/rapidjson/internal/diyfp.h
ieee754.h
../external/rapidjson/internal/ieee754.h

../external/rapidjson/internal/ieee754.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/itoa.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/meta.h
../rapidjson.h
../external/rapidjson/rapidjson.h
type_traits
-

../external/rapidjson/internal/pow10.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/stack.h
../allocators.h
../external/rapidjson/allocators.h
swap.h
../external/rapidjson/internal/swap.h

../external/rapidjson/internal/strfunc.h
../stream.h
../external/rapidjson/stream.h
cwchar
-

../external/rapidjson/internal/strtod.h
ieee754.h
../external/rapidjson/internal/ieee754.h
biginteger.h
../external/rapidjson/internal/biginteger.h
diyfp.h
../external/rapidjson/internal/diyfp.h
pow10.h
../external/rapidjson/internal/pow10.h
climits
-
limits
-

../external/rapidjson/internal/swap.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/memorystream.h
stream.h
../external/rapidjson/stream.h

../external/rapidjson/msinttypes/inttypes.h
stdint.h
../external/rapidjson/msinttypes/stdint.h
inttypes.h
-

../external/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../external/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../external/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../external/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../external/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../external/rapidjson/rapidjson/...
cassert
-

../external/rapidjson/reader.h
allocators.h
../external/rapidjson/allocators.h
stream.h
../external/rapidjson/stream.h
encodedstream.h
../external/rapidjson/encodedstream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strtod.h
../external/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../external/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../external/rapidjson/rapidjson/reader.h
error/error.h
../external/rapidjson/error/error.h

../external/rapidjson/stream.h
rapidjson.h
../external/rapidjson/rapidjson.h
encodings.h
../external/rapidjson/encodings.h

../external/rapidjson/stringbuffer.h
stream.h
../external/rapidjson/stream.h
internal/stack.h
../external/rapidjson/internal/stack.h
utility
-
internal/stack.h
../external/rapidjson/internal/stack.h

../external/rapidjson/writer.h
stream.h
../external/rapidjson/stream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
internal/dtoa.h
../external/rapidjson/internal/dtoa.h
internal/itoa.h
../external/rapidjson/internal/itoa.h
stringbuffer.h
../external/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../include/BlockchainExplorerData.h
array
-
string
-
vector
-
CryptoTypes.h
../include/CryptoTypes.h
CryptoNote.h
../include/CryptoNote.h
boost/variant.hpp
-

../include/CryptoNote.h
vector
-
boost/variant.hpp
-
CryptoTypes.h
../include/CryptoTypes.h
common/StringTools.h
-
json.hpp
../include/json.hpp
JsonHelper.h
-
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h

../include/CryptoTypes.h
algorithm
-
common/StringTools.h
-
cstdint
-
iterator
-
json.hpp
../include/json.hpp
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h

../include/JsonHelper.h
rapidjson/document.h
../include/rapidjson/document.h

../include/WalletTypes.h
CryptoNote.h
-
JsonHelper.h
-
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
unordered_map
-
optional
-
string
-

../src/common/ConsoleTools.h
cstdint
-

../src/common/FileSystemShim.h
filesystem
-
experimental/filesystem
-

../src/common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../src/common/StringView.h
cassert
-
string
-

../src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../src/config/Ascii.h

../src/config/CliHeader.h
sstream
-
config/CryptoNoteConfig.h
-
config/Ascii.h
-
version.h
-

../src/config/CryptoNoteConfig.h
cstddef
-
cstdint
-
string
-
limits
-
initializer_list
-
boost/uuid/uuid.hpp
-
crypto/hash.h
-

../src/crypto/chacha8.h
string
-
crypto/hash.h
-
crypto/random.h
-

../src/crypto/crypto.h
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-
CryptoTypes.h
-
hash.h
../src/crypto/hash.h

../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
common/int-util.h
../src/crypto/common/int-util.h

../src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
hash-ops.h
../src/crypto/hash-ops.h

../src/crypto/random.h
random
-

../src/cryptonotecore/CryptoNoteBasic.h
boost/utility/value_init.hpp
-
CryptoNote.h
-

../src/cryptonotecore/Difficulty.h
stdint.h
-
vector
-

../src/cryptonotecore/ICoreDefinitions.h
vector
-
CryptoNote.h
-
CryptoTypes.h
-
WalletTypes.h
-

../src/cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
list
-
cryptonotecore/CryptoNoteBasic.h
../src/cryptonoteprotocol/cryptonotecore/CryptoNoteBasic.h
serialization/ISerializer.h
../src/cryptonoteprotocol/serialization/ISerializer.h
serialization/SerializationOverloads.h
../src/cryptonoteprotocol/serialization/SerializationOverloads.h
serialization/CryptoNoteSerialization.h
../src/cryptonoteprotocol/serialization/CryptoNoteSerialization.h

../src/errors/Errors.h
string
-

../src/nigel/Nigel.h
atomic
-
httplib.h
../src/nigel/httplib.h
rpc/CoreRpcServerCommandsDefinitions.h
-
config/CryptoNoteConfig.h
-
string
-
thread
-
unordered_set
-
WalletTypes.h
../src/nigel/WalletTypes.h

../src/rpc/CoreRpcServerCommandsDefinitions.h
BlockchainExplorerData.h
../src/rpc/BlockchainExplorerData.h
crypto/hash.h
../src/rpc/crypto/hash.h
cryptonotecore/CryptoNoteBasic.h
../src/rpc/cryptonotecore/CryptoNoteBasic.h
cryptonotecore/Difficulty.h
../src/rpc/cryptonotecore/Difficulty.h
cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
../src/rpc/cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
serialization/BlockchainExplorerDataSerialization.h
../src/rpc/serialization/BlockchainExplorerDataSerialization.h
serialization/SerializationOverloads.h
../src/rpc/serialization/SerializationOverloads.h
WalletTypes.h
-
cryptonotecore/ICoreDefinitions.h
-

../src/serialization/BlockchainExplorerDataSerialization.h
BlockchainExplorerData.h
../src/serialization/BlockchainExplorerData.h
serialization/ISerializer.h
../src/serialization/serialization/ISerializer.h

../src/serialization/CryptoNoteSerialization.h
CryptoNote.h
-
crypto/chacha8.h
../src/serialization/crypto/chacha8.h
serialization/ISerializer.h
../src/serialization/serialization/ISerializer.h
crypto/crypto.h
../src/serialization/crypto/crypto.h

../src/serialization/ISerializer.h
string
-
cstdint
-
common/StringView.h
-

../src/serialization/SerializationOverloads.h
ISerializer.h
../src/serialization/ISerializer.h
array
-
cstring
-
list
-
map
-
string
-
set
-
type_traits
-
vector
-
map
-
unordered_map
-
unordered_set
-

../src/subwallets/SubWallet.h
crypto/crypto.h
-
CryptoTypes.h
../src/subwallets/CryptoTypes.h
errors/Errors.h
-
rapidjson/document.h
../src/subwallets/rapidjson/document.h
string
-
unordered_set
-
WalletTypes.h
../src/subwallets/WalletTypes.h

../src/subwallets/SubWallets.h
crypto/crypto.h
-
subwallets/SubWallet.h
-

../src/utilities/ColouredMsg.h
common/ConsoleTools.h
-
iomanip
-
ostream
-
string
-

../src/utilities/PasswordContainer.h
string
-

../src/utilities/ThreadSafeDeque.h
condition_variable
-
deque
-
mutex
-
iostream
-

../src/utilities/ThreadSafePriorityQueue.h
condition_variable
-
queue
-
mutex
-

../src/walletbackend/BlockDownloader.h
atomic
-
nigel/Nigel.h
-
subwallets/SubWallets.h
-
utilities/ThreadSafeDeque.h
-
vector
-
walletbackend/SynchronizationStatus.h
-
WalletTypes.h
-

../src/walletbackend/EventHandler.h
functional
-

../src/walletbackend/SynchronizationStatus.h
CryptoTypes.h
../src/walletbackend/CryptoTypes.h
deque
-
json.hpp
../src/walletbackend/json.hpp
JsonHelper.h
../src/walletbackend/JsonHelper.h
vector
-

../src/walletbackend/WalletBackend.h
CryptoTypes.h
../src/walletbackend/CryptoTypes.h
errors/Errors.h
-
nigel/Nigel.h
-
rapidjson/document.h
../src/walletbackend/rapidjson/document.h
string
-
subwallets/SubWallets.h
-
tuple
-
vector
-
walletbackend/WalletSynchronizer.h
-
walletbackend/WalletSynchronizerRAIIWrapper.h
-

../src/walletbackend/WalletSynchronizer.h
memory
-
nigel/Nigel.h
-
subwallets/SubWallets.h
-
utilities/ThreadSafeDeque.h
-
utilities/ThreadSafePriorityQueue.h
-
walletbackend/BlockDownloader.h
-
walletbackend/EventHandler.h
-
walletbackend/SynchronizationStatus.h
-
WalletTypes.h
-

../src/walletbackend/WalletSynchronizerRAIIWrapper.h
walletbackend/WalletSynchronizer.h
-

/home/experimental/evolution-coin/Evolution-V2/Evolution/src/walletupgrader/Main.cpp
iostream
-
config/CliHeader.h
-
common/ConsoleTools.h
-
common/FileSystemShim.h
-
cxxopts.hpp
-
utilities/PasswordContainer.h
-
utilities/ColouredMsg.h
-
walletbackend/WalletBackend.h
-

version/version.h

